# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl BaldBoska_1_30176
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/baldestboy.jpg

newmtl BaldBoska_30036
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/baldest.jpg

newmtl Brick_29994
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 10 10 1 ../textures/Brick_Small_Brown.png
map_Bump -s 10 10 1 -bm 1.000000 ../textures/Brick_Small_Brown_Normal.png

newmtl BuildingShed_29974
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/BuildingShed.png
map_Bump -bm 1.000000 ../textures/BuildingShed_normalmap.png

newmtl Concrete2_30092
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 5 1 1 ../textures/Brick_Small_Brown.png
map_Bump -s 5 1 1 -bm 1.000000 ../textures/Brick_Small_Brown_Normal.png

newmtl Concrete_2_30340
Ns 0.020661
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 1 3 1 ../textures/RockJagged0021Diffuse.png
map_Bump -s 1 3 1 -bm 1.000000 ../textures/RockJagged0021Bump.png

newmtl Concrete_30314
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 20 20 1 ../textures/ConcreteBare0280_39_S.png
map_Bump -s 20 20 1 -bm 1.000000 ../textures/ConcreteBare0280_39_S_NRM.png

newmtl Fence
Ns 64.000023
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd -s 20 600 1 ../textures/fence11_271.png
map_Ks -s 20 600 1 ../textures/fence11_271_Spec.png
map_d -s 20 600 1 ../textures/fence11_271.png
map_Bump -s 20 600 1 -bm 1.000000 ../textures/fence11_271_NRM.png

newmtl Fence.001
Ns 64.000023
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd -s 20 600 1 ../textures/fence11_271.png
map_Ks -s 20 600 1 ../textures/fence11_271_Spec.png
map_d -s 20 600 1 ../textures/fence11_271.png
map_Bump -s 20 600 1 -bm 1.000000 ../textures/fence11_271_NRM.png

newmtl Fence.002
Ns 64.000023
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd -s 20 600 1 ../textures/fence11_271.png
map_Ks -s 20 600 1 ../textures/fence11_271_Spec.png
map_d -s 20 600 1 ../textures/fence11_271.png
map_Bump -s 20 600 1 -bm 1.000000 ../textures/fence11_271_NRM.png

newmtl Fence.003
Ns 64.000023
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd -s 20 600 1 ../textures/fence11_271.png
map_Ks -s 20 600 1 ../textures/fence11_271_Spec.png
map_d -s 20 600 1 ../textures/fence11_271.png
map_Bump -s 20 600 1 -bm 1.000000 ../textures/fence11_271_NRM.png

newmtl Floor_1_30178
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/DecalsDamageFloor0001_1_S.png
map_d ../textures/DecalsDamageFloor0001_1_S.png
map_Bump -bm 1.000000 ../textures/DecalsDamageFloor0001_1_S_NRM.png

newmtl Floor_2_30374
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/DecalsDamageFloor0004_1_S.png
map_d ../textures/DecalsDamageFloor0004_1_S.png
map_Bump -bm 1.000000 ../textures/DecalsDamageFloor0004_1_S_NRM.png

newmtl Leaking_1_30382
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/DecalsLeaking0165_1_S.png
map_d ../textures/DecalsLeaking0165_1_S.png
map_Bump -bm 1.000000 ../textures/DecalsLeaking0165_1_S_NRM.png

newmtl Leaking_2_30336
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/DecalsLeaking0197_1_S.png
map_d ../textures/DecalsLeaking0197_1_S.png
map_Bump -bm 1.000000 ../textures/DecalsLeaking0197_1_S_NRM.png

newmtl Leaking_3_30252
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/DecalsLeaking0223_1_S.png
map_d ../textures/DecalsLeaking0223_1_S.png
map_Bump -bm 1.000000 ../textures/DecalsLeaking0223_1_S_NRM.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 40 1 0 ../textures/05.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 40 1 0 ../textures/05.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 40 1 0 ../textures/05.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 40 1 0 ../textures/05.png
map_Ks -s 40 1 0 ../textures/05_Spec.png
map_Bump -s 40 1 0 -bm 1.000000 ../textures/05_NRM.png

newmtl Oil_Tank-Material__Untitled.tga_30316
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked.png
map_Ks ../textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked_Spec.png
map_Bump -bm 1.000000 ../textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked_NRM.png

newmtl Optimized_Bark_Material_9_29992
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/diffuse_1.png

newmtl RockJagged0021Diffuse_30360
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd -s 5 5 1 ../textures/RockJagged0021Diffuse.png
map_d -s 5 5 1 ../textures/RockJagged0021Diffuse_RockJagged0021Diffuse_Baked.png
map_Bump -s 5 5 1 -bm 1.000000 ../textures/RockJagged0021Bump.png

newmtl Roof_30222
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/Roof_ao.png
map_Bump -bm 1.000000 ../textures/Roof_normals.png

newmtl SiloRust_30198
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 4.28 5 1 ../textures/05.png

newmtl Terrain_Baked_-4838
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/Terrain_Baked.png

newmtl Tiles_30344
Ns 14
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 20 20 1 ../textures/TilesBroken0013_2_S.png
map_Bump -s 20 20 1 -bm 1.000000 ../textures/TilesBroken0013_2_S_NRM.png

newmtl genericconcrete_30302
Ns 200
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -s 6 8 1 ../textures/genericConcrete.png
map_Bump -s 6 8 1 -bm 1.000000 ../textures/genericConcreteBump.png

newmtl transporter_01-truck_01_30288
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/transporter_01-truck_01_truck_01g_Baked.png

newmtl transporter_02-truck_02_30312
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/transporter_02-truck_02_truck_02b_Baked.png

newmtl wood_30310
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/wood.png
