{
    "start-scene": "menu",
    "window": {
        "title": "Slender - The Eight Pages",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "instanced": {
                    "vs": "assets/shaders/instanced.vert",
                    "fs": "assets/shaders/instanced.frag"
                }
            },
            "textures": {
                "Terrain_Baked": "assets/textures/Terrain_Baked.png",
                "diffuse_3": "assets/textures/diffuse_3.png",
                "Brick_Brick_Small_Brown_Baked": "assets/textures/Brick_Brick_Small_Brown_Baked.png",
                "BuildingShed": "assets/textures/BuildingShed.png",
                "wood": "assets/textures/wood.png",
                "baldestboy": "assets/textures/baldestboy.jpg",
                "baldest": "assets/textures/baldest.jpg",
                "Concrete2_Brick_Small_Brown_Baked": "assets/textures/Concrete2_Brick_Small_Brown_Baked.png",
                "Concrete_2_RockJagged0021Diffuse_Baked": "assets/textures/Concrete_2_RockJagged0021Diffuse_Baked.png",
                "Concrete_ConcreteBare0280_39_S_Baked": "assets/textures/Concrete_ConcreteBare0280_39_S_Baked.png",
                "DecalsDamageFloor0001_1_S": "assets/textures/DecalsDamageFloor0001_1_S.png",
                "DecalsDamageFloor0004_1_S": "assets/textures/DecalsDamageFloor0004_1_S.png",
                "DecalsLeaking0165_1_S": "assets/textures/DecalsLeaking0165_1_S.png",
                "DecalsLeaking0197_1_S": "assets/textures/DecalsLeaking0197_1_S.png",
                "DecalsLeaking0223_1_S": "assets/textures/DecalsLeaking0223_1_S.png",
                "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked": "assets/textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked.png",
                "diffuse_1": "assets/textures/diffuse_1.png",
                "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked": "assets/textures/RockJagged0021Diffuse_RockJagged0021Diffuse_Baked.png",
                "Roof_Roof_ao_Baked": "assets/textures/Roof_Roof_ao_Baked.png",
                "SiloRust_05_Baked": "assets/textures/SiloRust_05_Baked.png",
                "Tiles_TilesBroken0013_2_S_Baked": "assets/textures/Tiles_TilesBroken0013_2_S_Baked.png",
                "genericconcrete_genericConcrete_Baked": "assets/textures/genericconcrete_genericConcrete_Baked.png",
                "transporter_01-truck_01_truck_01g_Baked": "assets/textures/transporter_01-truck_01_truck_01g_Baked.png",
                "transporter_02-truck_02_truck_02b_Baked": "assets/textures/transporter_02-truck_02_truck_02b_Baked.png",
                "slenderman_texture": "assets/textures/slenderman_color.png",
                "BarkMat_diffuse": "assets/textures/BarkMat_diffuse.png",
                "BranchMat_diffuse": "assets/textures/BranchMat_diffuse.png",
                "Grass" : "assets/textures/Grass.png"
            },
            "meshes": {
                "map": "assets/models/Map.obj",
                "tree": "assets/models/tree.obj",
                "tree2": "assets/models/tree2.obj",
                "grass" : "assets/models/testgrass.obj",
                "slender": "assets/models/Slenderman.obj"
            },
            "samplers": {
                "default": {}
            },
            "materials": {
                "Grass.002":{
                     "type": "textured",
                    "shader": "instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Grass",
                    "sampler": "default"
                },
                "Slenderman": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "slenderman_texture",
                    "sampler": "default"
                },
                "BarkMat2": {
                    "type": "textured",
                    "shader": "instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BarkMat_diffuse",
                    "sampler": "default"
                },
                "BarkMat": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default"
                },
                "BranchMat": {
                    "type": "textured",
                    "shader": "instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BranchMat_diffuse",
                    "sampler": "default",
                    "transparent": true,
                    "alphaThreshold": 0.5
                },
                "LeafMat": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default"
                },
                "Terrain_Baked_-4838": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Terrain_Baked",
                    "sampler": "default"
                },
                "BaldBoska_1_30176": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "baldestboy",
                    "sampler": "default"
                },
                "BaldBoska_30036": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "baldest",
                    "sampler": "default"
                },
                "Brick_29994": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Brick_Brick_Small_Brown_Baked",
                    "sampler": "default"
                },
                "BuildingShed_29974": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BuildingShed",
                    "sampler": "default"
                },
                "wood_30310": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "Concrete2_30092": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete2_Brick_Small_Brown_Baked",
                    "sampler": "default"
                },
                "Concrete_2_30340": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete_2_RockJagged0021Diffuse_Baked",
                    "sampler": "default"
                },
                "Concrete_30314": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete_ConcreteBare0280_39_S_Baked",
                    "sampler": "default"
                },
                "Oil_Tank-Material__Untitled.tga_30316": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked",
                    "sampler": "default"
                },
                "Optimized_Bark_Material_9_29992": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_1",
                    "sampler": "default"
                },
                "RockJagged0021Diffuse_30360": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked",
                    "sampler": "default"
                },
                "Roof_30222": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Roof_Roof_ao_Baked",
                    "sampler": "default"
                },
                "SiloRust_30198": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "SiloRust_05_Baked",
                    "sampler": "default"
                },
                "Tiles_30344": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Tiles_TilesBroken0013_2_S_Baked",
                    "sampler": "default"
                },
                "genericconcrete_30302": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "genericconcrete_genericConcrete_Baked",
                    "sampler": "default"
                },
                "Floor_1_30178": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsDamageFloor0001_1_S",
                    "sampler": "default"
                },
                "Floor_2_30374": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsDamageFloor0004_1_S",
                    "sampler": "default"
                },
                "Leaking_1_30382L": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0165_1_S",
                    "sampler": "default"
                },
                "Leaking_2_30336": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0197_1_S",
                    "sampler": "default"
                },
                "Leaking_3_30252": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0223_1_S",
                    "sampler": "default"
                },
                "transporter_01-truck_01_30288": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "transporter_01-truck_01_truck_01g_Baked",
                    "sampler": "default"
                },
                "transporter_02-truck_02_30312": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "transporter_02-truck_02_truck_02b_Baked",
                    "sampler": "default"
                },
                "TreeInstancedMaterial": {
                    "type": "textured",
                    "shader": "instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    2,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Audio Controller"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "map",
                        "material": "Terrain_Baked_-4838"
                    }
                ]
            },
            {
                "position": [
                    0,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "slender",
                        "material": "Slenderman"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "tree",
                        "material": "TreeInstancedMaterial",
                        "Map": "assets/textures/greyscale_tree_map.png",
                        "Density": 0.00006,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [2.0, 4.0, 2.0],
                        "scaleRandomRange": [0.0, 0.5],
                        "rotationMultiplier": [0.0, 0.0, 0.0],
                        "rotationRandomRange": [0.0, 6.28318530718, 0.0],
                        "positionOffset": [0.0, 0.0, 0.0],
                        "positionRandomRange": [3.0, 0.0, 3.0],
                        "maxRenderDistance": 100.0,
                        "cullingBoundingRadius": 20.0,
                        "enableDistanceCulling": true,
                        "enableFrustumCulling": true
                    }
                ]
            },
             {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                
                "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "tree2",
                        "material":"BarkMat2",
                        "submeshMaterials": {
                            "BarkMat2": "BarkMat2",
                            "BranchMat": "BranchMat"
                        },
                        "Map": "assets/textures/greyscale_tree_map.png",
                        "Density": 0.00002,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [2.0, 4.0, 2.0],
                        "scaleRandomRange": [0.0, 0.5],
                        "rotationMultiplier": [0.0, 0.0, 0.0],
                        "rotationRandomRange": [0.0, 6.28318530718, 0.0],
                        "positionOffset": [0.0, 0.0, 0.0],
                        "positionRandomRange": [3.0, 0.0, 3.0],
                        "maxRenderDistance": 100.0,
                        "cullingBoundingRadius": 20.0,
                        "enableDistanceCulling": true,
                        "enableFrustumCulling": true
                    }
                ]
            },
             {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                
                 "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "grass",
                        "material":"Grass.002",
                        "Map": "assets/textures/greyscale_grass_map.png",
                        "Density": 0.05,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [1.0, 1.0, 2.0],
                        "scaleRandomRange": [0.0, 0.0],
                        "rotationMultiplier": [0.0, 0.0, 0.0],
                        "rotationRandomRange": [0.0, 6.28318530718, 0.0],
                        "positionOffset": [0.0, 1.0, 0.0],
                        "positionRandomRange": [3.0, 0.0, 3.0],
                        "maxRenderDistance": 60.0,
                        "cullingBoundingRadius": 5.0,
                        "enableDistanceCulling": true,
                        "enableFrustumCulling": true
                    }
                ]

            }
        ]
    }
}