{
    "start-scene": "menu",
    "window":
    {
        "title":"Slender Eight Pages",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":
        {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":
        {
            "shaders":
            {
                "textured":
                {
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":
            {
                "Terrain_Baked": "assets/textures/Terrain_Baked.png",
                "Brick_Brick_Small_Brown_Baked": "assets/textures/Brick_Brick_Small_Brown_Baked.png",
                "BuildingShed": "assets/textures/BuildingShed.png",
                "wood": "assets/textures/wood.png",
                "baldestboy": "assets/textures/baldestboy.jpg",
                "baldest": "assets/textures/baldest.jpg",
                "Concrete2_Brick_Small_Brown_Baked": "assets/textures/Concrete2_Brick_Small_Brown_Baked.png",
                "Concrete_2_RockJagged0021Diffuse_Baked": "assets/textures/Concrete_2_RockJagged0021Diffuse_Baked.png",
                "Concrete_ConcreteBare0280_39_S_Baked": "assets/textures/Concrete_ConcreteBare0280_39_S_Baked.png",
                "DecalsDamageFloor0001_1_S": "assets/textures/DecalsDamageFloor0001_1_S.png",
                "DecalsDamageFloor0004_1_S": "assets/textures/DecalsDamageFloor0004_1_S.png",
                "DecalsLeaking0165_1_S": "assets/textures/DecalsLeaking0165_1_S.png",
                "DecalsLeaking0197_1_S": "assets/textures/DecalsLeaking0197_1_S.png",
                "DecalsLeaking0223_1_S": "assets/textures/DecalsLeaking0223_1_S.png",
                "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked": "assets/textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked.png",
                "diffuse_1": "assets/textures/diffuse_1.png",
                "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked": "assets/textures/RockJagged0021Diffuse_RockJagged0021Diffuse_Baked.png",
                "Roof_Roof_ao_Baked": "assets/textures/Roof_Roof_ao_Baked.png",
                "SiloRust_05_Baked": "assets/textures/SiloRust_05_Baked.png",
                "Tiles_TilesBroken0013_2_S_Baked": "assets/textures/Tiles_TilesBroken0013_2_S_Baked.png",
                "genericconcrete_genericConcrete_Baked": "assets/textures/genericconcrete_genericConcrete_Baked.png",
                "transporter_01-truck_01_truck_01g_Baked": "assets/textures/transporter_01-truck_01_truck_01g_Baked.png",
                "transporter_02-truck_02_truck_02b_Baked": "assets/textures/transporter_02-truck_02_truck_02b_Baked.png"
            },
            "meshes":
            {
                "map": "assets/models/Map.obj"
            },
            "samplers":
            {
                "default":{}
            },
            "materials":
            {
                "Terrain_Baked_-4838":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Terrain_Baked",
                    "sampler": "default"
                },
                "BaldBoska_1_30176":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "baldestboy",
                    "sampler": "default"
                },
                "BaldBoska_30036":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "baldest",
                    "sampler": "default"
                },
                "Brick_29994":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Brick_Brick_Small_Brown_Baked",
                    "sampler": "default"
                },
                "BuildingShed_29974":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "BuildingShed",
                    "sampler": "default"
                },
                "wood_30310":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "default"
                },
                "Concrete2_30092":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Concrete2_Brick_Small_Brown_Baked",
                    "sampler": "default"
                },
                "Concrete_2_30340":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Concrete_2_RockJagged0021Diffuse_Baked",
                    "sampler": "default"
                },
                "Concrete_30314":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Concrete_ConcreteBare0280_39_S_Baked",
                    "sampler": "default"
                },
                "Oil_Tank-Material__Untitled.tga_30316":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked",
                    "sampler": "default"
                },
                "Optimized_Bark_Material_9_29992":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "diffuse_1",
                    "sampler": "default"
                },
                "RockJagged0021Diffuse_30360":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked",
                    "sampler": "default"
                },
                "Roof_30222":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Roof_Roof_ao_Baked",
                    "sampler": "default"
                },
                "SiloRust_30198":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "SiloRust_05_Baked",
                    "sampler": "default"
                },
                "Tiles_30344":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Tiles_TilesBroken0013_2_S_Baked",
                    "sampler": "default"
                },
                "genericconcrete_30302":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "genericconcrete_genericConcrete_Baked",
                    "sampler": "default"
                },
                "transporter_01-truck_01_30288":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "transporter_01-truck_01_truck_01g_Baked",
                    "sampler": "default"
                },
                "transporter_02-truck_02_30312":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{"enabled": true},
                        "depthTesting":{"enabled": true}
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "transporter_02-truck_02_truck_02b_Baked",
                    "sampler": "default"
                }
            }
        },
        "world":
        [
            {
                "position": [0, 2, 10],
                "components":
                [
                    {"type": "Camera"},
                    {"type": "Free Camera Controller"}
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components":
                [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "map",
                        "material": "Terrain_Baked_-4838"
                    }
                ]
            }
        ]
    }
}