{
    "start-scene": "menu",
    "window": {
        "title": "Slender - The Eight Pages",
        "size": {
            "width": 2560,
            "height": 1440
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                },
                "instanced": {
                    "vs": "assets/shaders/instanced.vert",
                    "fs": "assets/shaders/instanced.frag"
                },
                "lit-instanced": {
                    "vs": "assets/shaders/lit-instanced.vert",
                    "fs": "assets/shaders/lit-instanced.frag"
                }
            },
            "textures": {
                "Terrain_Baked": "assets/textures/Terrain_Baked.png",
                "diffuse_3": "assets/textures/diffuse_3.png",
                "Brick_Brick_Small_Brown_Baked": "assets/textures/Brick_Brick_Small_Brown_Baked.png",
                "BuildingShed": "assets/textures/BuildingShed.png",
                "wood": "assets/textures/wood.png",
                "baldestboy": "assets/textures/baldestboy.jpg",
                "baldest": "assets/textures/baldest.jpg",
                "Concrete2_Brick_Small_Brown_Baked": "assets/textures/Concrete2_Brick_Small_Brown_Baked.png",
                "Concrete_2_RockJagged0021Diffuse_Baked": "assets/textures/Concrete_2_RockJagged0021Diffuse_Baked.png",
                "Concrete_ConcreteBare0280_39_S_Baked": "assets/textures/Concrete_ConcreteBare0280_39_S_Baked.png",
                "DecalsDamageFloor0001_1_S": "assets/textures/DecalsDamageFloor0001_1_S.png",
                "DecalsDamageFloor0004_1_S": "assets/textures/DecalsDamageFloor0004_1_S.png",
                "DecalsLeaking0165_1_S": "assets/textures/DecalsLeaking0165_1_S.png",
                "DecalsLeaking0197_1_S": "assets/textures/DecalsLeaking0197_1_S.png",
                "DecalsLeaking0223_1_S": "assets/textures/DecalsLeaking0223_1_S.png",
                "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked": "assets/textures/Oil_Tank-Material__Untitled.tga_Oil Tank_d_Baked.png",
                "diffuse_1": "assets/textures/diffuse_1.png",
                "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked": "assets/textures/RockJagged0021Diffuse_RockJagged0021Diffuse_Baked.png",
                "Roof_Roof_ao_Baked": "assets/textures/Roof_Roof_ao_Baked.png",
                "SiloRust_05_Baked": "assets/textures/SiloRust_05_Baked.png",
                "Tiles_TilesBroken0013_2_S_Baked": "assets/textures/Tiles_TilesBroken0013_2_S_Baked.png",
                "genericconcrete_genericConcrete_Baked": "assets/textures/genericconcrete_genericConcrete_Baked.png",
                "transporter_01-truck_01_truck_01g_Baked": "assets/textures/transporter_01-truck_01_truck_01g_Baked.png",
                "transporter_02-truck_02_truck_02b_Baked": "assets/textures/transporter_02-truck_02_truck_02b_Baked.png",
                "slenderman_texture": "assets/textures/slenderman_color.png",
                "BarkMat_diffuse": "assets/textures/BarkMat_diffuse.png",
                "BranchMat_diffuse": "assets/textures/BranchMat_diffuse.png",
                "Grass": "assets/textures/Grass.png"
            },
            "meshes": {
                "map": "assets/models/Map.obj",
                "tree": "assets/models/tree.obj",
                "tree2": "assets/models/tree2.obj",
                "grass": "assets/models/testgrass.obj",
                "slender": "assets/models/Slenderman.obj",
                "page": "assets/models/page.obj"
            },
            "samplers": {
                "default": {}
            },
            "materials": {
                "Grass.002": {
                    "type": "lit",
                    "shader": "lit-instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Grass",
                    "sampler": "default",
                    "ambient": [
                        0.1,
                        0.12,
                        0.08
                    ],
                    "diffuse": [
                        0.6,
                        0.7,
                        0.5
                    ],
                    "specular": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "shininess": 4.0
                },
                "Slenderman": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "slenderman_texture",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.2,
                        0.2,
                        0.2
                    ],
                    "shininess": 16.0
                },
                "BarkMat2": {
                    "type": "lit",
                    "shader": "lit-instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BarkMat_diffuse",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.04,
                        0.03
                    ],
                    "diffuse": [
                        0.6,
                        0.5,
                        0.4
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "BarkMat": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.7,
                        0.7,
                        0.7
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "BranchMat": {
                    "type": "lit",
                    "shader": "lit-instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BranchMat_diffuse",
                    "sampler": "default",
                    "transparent": true,
                    "alphaThreshold": 0.5,
                    "ambient": [
                        0.08,
                        0.1,
                        0.06
                    ],
                    "diffuse": [
                        0.5,
                        0.6,
                        0.4
                    ],
                    "specular": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "shininess": 4.0
                },
                "LeafMat": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.7,
                        0.7,
                        0.7
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Terrain_Baked_-4838": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Terrain_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "BaldBoska_1_30176": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "baldestboy",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.2,
                        0.2,
                        0.2
                    ],
                    "shininess": 16.0
                },
                "BaldBoska_30036": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "baldest",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.2,
                        0.2,
                        0.2
                    ],
                    "shininess": 16.0
                },
                "Brick_29994": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Brick_Brick_Small_Brown_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "BuildingShed_29974": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "BuildingShed",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "wood_30310": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Concrete2_30092": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete2_Brick_Small_Brown_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Concrete_2_30340": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete_2_RockJagged0021Diffuse_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Concrete_30314": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Concrete_ConcreteBare0280_39_S_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Oil_Tank-Material__Untitled.tga_30316": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Oil_Tank-Material__Untitled_tga_Oil_Tank_d_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "Optimized_Bark_Material_9_29992": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_1",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.7,
                        0.7,
                        0.7
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "RockJagged0021Diffuse_30360": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "RockJagged0021Diffuse_RockJagged0021Diffuse_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Roof_30222": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Roof_Roof_ao_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "SiloRust_30198": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "SiloRust_05_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.2,
                        0.2,
                        0.2
                    ],
                    "shininess": 16.0
                },
                "Tiles_30344": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "Tiles_TilesBroken0013_2_S_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.2,
                        0.2,
                        0.2
                    ],
                    "shininess": 16.0
                },
                "genericconcrete_30302": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "genericconcrete_genericConcrete_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Floor_1_30178": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsDamageFloor0001_1_S",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Floor_2_30374": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsDamageFloor0004_1_S",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                },
                "Leaking_1_30382": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0165_1_S",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "Leaking_2_30336": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0197_1_S",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "Leaking_3_30252": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "DecalsLeaking0223_1_S",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "transporter_01-truck_01_30288": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "transporter_01-truck_01_truck_01g_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "transporter_02-truck_02_30312": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "transporter_02-truck_02_truck_02b_Baked",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.8,
                        0.8,
                        0.8
                    ],
                    "specular": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "shininess": 32.0
                },
                "TreeInstancedMaterial": {
                    "type": "lit",
                    "shader": "lit-instanced",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "diffuse_3",
                    "sampler": "default",
                    "ambient": [
                        0.05,
                        0.05,
                        0.05
                    ],
                    "diffuse": [
                        0.7,
                        0.7,
                        0.7
                    ],
                    "specular": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "shininess": 8.0
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    2,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Audio Controller"
                    },
                    {
                        "type": "Player Component"
                    },
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [
                            1.0,
                            0.95,
                            0.85
                        ],
                        "direction": [
                            0,
                            0,
                            -1
                        ],
                        "attenuation": [
                            1.0,
                            0.0045,
                            0.025
                        ],
                        "innerConeAngle": 15.0,
                        "outerConeAngle": 35.0,
                        "flickerMode": "candle",
                        "flickerIntensity": 0.8,
                        "flickerFrequency": 0.2
                    }
                ]
            },
            {
                "position": [
                    0,
                    100,
                    0
                ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "direction": [
                            0.3,
                            -1.0,
                            0.2
                        ]
                    }
                ]
            },
            {
                "position": [
                    100,
                    100,
                    100
                ],
                "components": [
                    {
                        "type": "Page Spawner Component",
                        "totalPages": 8,
                        "spawnPoints": [
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -22
                                ],
                                "rotation": [
                                    1.577,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -15
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -17
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -19
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -12
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    10,
                                    1,
                                    -25
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    15,
                                    1,
                                    -25
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            },
                            {
                                "spawnPoint": [
                                    15,
                                    1,
                                    -17
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        ],
                        "pageTextures": [
                            "assets/textures/pages/page1.png",
                            "assets/textures/pages/page2.png",
                            "assets/textures/pages/page3.png",
                            "assets/textures/pages/smpage1.png",
                            "assets/textures/pages/smpage2.png",
                            "assets/textures/pages/smpage3.png",
                            "assets/textures/pages/smpage5.png",
                            "assets/textures/pages/smpage6.png",
                            "assets/textures/pages/smpage7.png",
                            "assets/textures/pages/smpage8.png"
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "map",
                        "material": "Terrain_Baked_-4838"
                    }
                ]
            },
            {
                "position": [
                    0,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "slender",
                        "material": "Slenderman"
                    },
                    {
                        "type": "Slenderman Component",
                        "startingAIValue": 20,
                        "spawnPoints": [
                            [
                                1,
                                1,
                                0
                            ],
                            [
                                6,
                                1,
                                0
                            ],
                            [
                                9,
                                1,
                                0
                            ],
                            [
                                -5,
                                1,
                                0
                            ],
                            [
                                5,
                                1,
                                -10
                            ]
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "tree",
                        "material": "TreeInstancedMaterial",
                        "Map": "assets/textures/greyscale_tree_map.png",
                        "Density": 0.0001,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [
                            2.0,
                            4.0,
                            2.0
                        ],
                        "scaleRandomRange": [
                            0.0,
                            0.5
                        ],
                        "rotationMultiplier": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotationRandomRange": [
                            0.0,
                            6.28318530718,
                            0.0
                        ],
                        "positionOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "positionRandomRange": [
                            3.0,
                            0.0,
                            3.0
                        ],
                        "maxRenderDistance": 400.0,
                        "cullingBoundingRadius": 40.0,
                        "enableDistanceCulling": false,
                        "enableFrustumCulling": true
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "tree2",
                        "material": "BarkMat2",
                        "submeshMaterials": {
                            "BarkMat2": "BarkMat2",
                            "BranchMat": "BranchMat"
                        },
                        "Map": "assets/textures/greyscale_tree_map.png",
                        "Density": 0.00005,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [
                            2.0,
                            4.0,
                            2.0
                        ],
                        "scaleRandomRange": [
                            0.0,
                            0.5
                        ],
                        "rotationMultiplier": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotationRandomRange": [
                            0.0,
                            6.28318530718,
                            0.0
                        ],
                        "positionOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "positionRandomRange": [
                            3.0,
                            0.0,
                            3.0
                        ],
                        "maxRenderDistance": 400.0,
                        "cullingBoundingRadius": 40.0,
                        "enableDistanceCulling": false,
                        "enableFrustumCulling": true
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Instanced Renderer",
                        "mesh": "grass",
                        "material": "Grass.002",
                        "Map": "assets/textures/greyscale_grass_map.png",
                        "Density": 0.05,
                        "worldWidth": 400.0,
                        "worldHeight": 400.0,
                        "scaleMultiplier": [
                            1.0,
                            1.0,
                            2.0
                        ],
                        "scaleRandomRange": [
                            0.0,
                            0.0
                        ],
                        "rotationMultiplier": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotationRandomRange": [
                            0.0,
                            6.28318530718,
                            0.0
                        ],
                        "positionOffset": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "positionRandomRange": [
                            3.0,
                            0.0,
                            3.0
                        ],
                        "maxRenderDistance": 60.0,
                        "cullingBoundingRadius": 5.0,
                        "enableDistanceCulling": true,
                        "enableFrustumCulling": true
                    }
                ]
            }
        ]
    }
}